<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vagabond</groupId>
  <artifactId>trampexgen</artifactId>
  <packaging>jar</packaging>
  <version>iBench2015</version>
  <name>TrampExGen</name>
  <url>http://www.cs.iit.edu/%7edbgroup/research/tramp.php</url>
</project>
